# CoverageBSL

./: .gitignore  LICENSE  README.md
examples/: collectCoverage.en.os  collectCoverage.ru.os
src/: CoverageBSL.sln
src/Common/: Common.vcxitems  project.props
src/CoverageBSL/: CoverageBSL.csproj  CoverageFactory.cs  CoverageManager.cs  ICoverageData.cs  ICoverageManager.cs  ICoverageSession.cs
src/CoverageBSL.AddIn/: CoverageBSL.AddIn.csproj  CoverageDataContextClass.cs  CoverageDataWrapper.cs  CoverageManagerWrapper.cs  CoverageSessionWrapper.cs
src/CoverageBSL.AddIn/Debugger/: CoverageLineInfoWrapper.cs  CoverageLineInfosContextClass.cs  CoverageModuleIdWrapper.cs  CoverageModuleInfoContextClass.cs  CoverageModuleInfoList.cs  CoverageModuleTypeEnum.cs
src/CoverageBSL.AddIn/Utils/: Logger.cs  RuntimeExceptionFactory.cs  Utils.cs
src/CoverageBSL.Tests/: CoverageBSL.Tests.csproj  UtilsTest.cs
src/CoverageBSL.Tests/data/core/: CoreExceptionTest.cs  CoreExceptionTest.xml  VRSExceptionTest.cs  VRSExceptionTest.xml
src/CoverageBSL.Tests/debugger/debugDBGUICommands/: DBGUIExtCmdInfoMeasureTest.cs  DBGUIExtCmdInfoQuitTest.cs  DBGUIExtCmdInfoQuitTest.xml  DBGUIExtCmdInfoStartedTest.cs
src/CoverageBSL.Tests/debugger/debugRDBGRequestResponse/: MiscRDbgGetAPIVerTest.cs  RDBGAttachDebugUITest.cs  RDBGAttachDetachDebugTargetsTest.cs  RDBGGetDbgAllTargetStatesResponseTest.xml  RDBGGetDbgAllTargetStatesTest.cs  RDBGSetInitialDebugSettingsTest.cs
src/CoverageBSL.os/: coverage.os
src/CoverageBSL/Coverage/: CoverageData.cs  CoverageModuleId.cs  CoverageSession.cs
src/CoverageBSL/Impl/: CoverageData.cs  CoverageManager.cs  CoverageSession.cs
src/CoverageBSL/Utils/: Logger.cs  RuntimeExceptionFactory.cs
src/CoverageBSL/data/: ErrorProcessingManager.cs
src/CoverageBSL/data/core/: CoreException.cs  GenericException.cs  VRSException.cs
src/CoverageBSL/debugger/: IDebuggerClient.cs  IDebuggerSession.cs
src/CoverageBSL/debugger/debugArea/: DebugAreaDSPairInfo.cs  DebugAreaInfo.cs  DebugAreaUserInfo.cs
src/CoverageBSL/debugger/debugAutoAttach/: DebugAutoAttachSettings.cs
src/CoverageBSL/debugger/debugBaseData/: AttachDebugUIResult.cs  BSLModuleIdInternal.cs  BSLModuleType.cs  DbgTargetState.cs  DbgTargetStateInfo.cs  DebugTargetId.cs  DebugTargetIdLight.cs  DebugTargetIdStr.cs  DebugTargetType.cs  IsServerInfoBase.cs
src/CoverageBSL/debugger/debugBreakpoints/: BPWorkspaceInternal.cs  BreakpointInfo.cs  ModuleBPInfoInternal.cs
src/CoverageBSL/debugger/debugDBGUICommands/: DBGUIExtCmdInfoBase.cs  DBGUIExtCmdInfoMeasure.cs  DBGUIExtCmdInfoQuit.cs  DBGUIExtCmdInfoStarted.cs  DBGUIExtCmds.cs
src/CoverageBSL/debugger/debugMeasure/: PerformanceInfoLine.cs  PerformanceInfoMain.cs  PerformanceInfoModule.cs
src/CoverageBSL/debugger/debugRDBGRequestResponse/: DebuggerOptions.cs  HTTPInitialDebugSettingsData.cs  HTTPServerInitialDebugSettingsData.cs  IRDBGRequest.cs  IRDBGResponse.cs  MiscRDbgGetAPIVerRequest.cs  MiscRDbgGetAPIVerResponse.cs  RDBGAttachDebugUIRequest.cs  RDBGAttachDebugUIResponse.cs  RDBGAttachDetachDebugTargetsRequest.cs  RDBGAttachDetachDebugTargetsResponse.cs  RDBGClearBreakOnNextStatementRequest.cs  RDBGClearBreakOnNextStatementResponse.cs  RDBGDetachDebugUIRequest.cs  RDBGDetachDebugUIResponse.cs  RDBGEmptyResponse.cs  RDBGGetDbgAllTargetStatesRequest.cs  RDBGGetDbgAllTargetStatesResponse.cs  RDBGPingDebugUIRequest.cs  RDBGPingDebugUIResponse.cs  RDBGSetAutoAttachSettingsRequest.cs  RDBGSetAutoAttachSettingsResponse.cs  RDBGSetInitialDebugSettingsRequest.cs  RDBGSetInitialDebugSettingsResponse.cs  RDBGSetMeasureModeRequest.cs  RDBGTestRequest.cs  RDBGTestResponse.cs  RDbgBaseRequest.cs
src/CoverageBSL/debugger/debugRTEFilter/: RteFilterItem.cs  RteFilterStorage.cs
src/CoverageBSL/httpDebug/: HTTPDebugClient.cs  HTTPDebugSerializer.cs  HTTPDebugSession.cs  RequestParameters.cs
src/DebugBSL/: DebugBSL.csproj  DebuggerXmlSerializer.cs  IDebuggerClient.cs  IDebuggerClientRequestParameters.cs  IDebuggerClientSession.cs
src/DebugBSL.Tests/: DebugBSL.Tests.csproj  UtilsTest.cs
src/DebugBSL.Tests/data/core/: CoreExceptionTest.cs  VRSExceptionTest.cs
src/DebugBSL.Tests/debugger/debugDBGUICommands/: DBGUIExtCmdInfoMeasureTest.cs  DBGUIExtCmdInfoMeasureTest.xml  DBGUIExtCmdInfoQuitTest.cs  DBGUIExtCmdInfoStartedTest.cs  DBGUIExtCmdInfoStartedTest.xml
src/DebugBSL.Tests/debugger/debugRDBGRequestResponse/: MiscRDbgGetAPIVerResponseTest.xml  MiscRDbgGetAPIVerTest.cs  RDBGAttachDebugUIRequestTest.xml  RDBGAttachDebugUIResponseTest.xml  RDBGAttachDebugUITest.cs  RDBGAttachDetachDebugTargetsTest.cs  RDBGGetDbgAllTargetStatesTest.cs  RDBGSetInitialDebugSettingsRequest.xml  RDBGSetInitialDebugSettingsTest.cs
src/DebugBSL/data/: ErrorProcessingManager.cs
src/DebugBSL/data/core/: CoreException.cs  GenericException.cs  VRSException.cs
src/DebugBSL/debugger/debugArea/: DebugAreaDSPairInfo.cs  DebugAreaInfo.cs  DebugAreaUserInfo.cs
src/DebugBSL/debugger/debugAutoAttach/: DebugAutoAttachSettings.cs
src/DebugClientBSL/: DebugClientBSL.csproj  DebuggerClientFactory.cs  HTTPDebugClient.cs  HTTPDebugSession.cs  HttpClientExecutor.cs  IDebuggerClient.cs  IDebuggerClientMeasure.cs  IDebuggerClientSession.cs  IDebuggerClientTargets.cs  RequestParameters.cs
src/DebugClientBSL.Tests/: DebugClientBSL.Tests.csproj  HTTPDebugClientTest.cs  HTTPDebugSessionTest.cs  HttpClientExecutorTests.cs  MockHttpMessageHandler.cs  RequestParametersTests.cs
src/DebugClientBSL.Tests/Data/: RequestParametersTests.cs
src/DebugClientBSL.Tests/Impl/: DebuggerClientMeasureManagerTest.cs  DebuggerClientSessionTest.cs  DebuggerClientTargetsManagerTests.cs  DebuggerClientTest.cs
src/DebugClientBSL.Tests/Internal/: DebuggerClientExecutorTests.cs
src/DebugClientBSL/Data/: RequestParameters.cs  SessionContext.cs
src/DebugClientBSL/Impl/: DebuggerClient.cs  DebuggerClientMeasureManager.cs  DebuggerClientSession.cs  DebuggerClientTargetsManager.cs
src/DebugClientBSL/Internal/: DebuggerClientEntityManager.cs  DebuggerClientExecutor.cs
(+46 files in other folders)
