<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)/../common/project.props" />

  <PropertyGroup>
    <RootNamespace>com.github.yukon39.DebugBSL.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugBSL\DebugBSL.csproj" />
  </ItemGroup>

</Project>
