<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <RootNamespace>com.github.yukon39.CoverageBSL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneScript" Version="1.5.0" />
    <PackageReference Include="OneScript.StandardLibrary" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugBSL\DebugBSL.csproj" />
    <ProjectReference Include="..\DebugClientBSL\DebugClientBSL.csproj" />
  </ItemGroup>

</Project>
