<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(MSBuildProjectDirectory)/../common/project.props" />

  <PropertyGroup>
    <RootNamespace>com.github.yukon39.CoverageBSL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugBSL\DebugBSL.csproj" />
    <ProjectReference Include="..\DebugClientBSL\DebugClientBSL.csproj" />
  </ItemGroup>

</Project>
