<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <ReleaseNumber Condition="'$(ReleaseNumber)' == ''">0.5.0</ReleaseNumber>
    <BuildNumber Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BUILD_NUMBER)' == ''">0</BuildNumber>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ReleaseNumber).$(BuildNumber)</Version>
    <Product>BSL Debugger</Product>
    <FileVersion>$(Version)</FileVersion>
    <Copyright>http://github.com/yukon39/CoverageBSL</Copyright>
  </PropertyGroup>
  
</Project>
