<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoverageBSL\CoverageBSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\core\CoreExceptionTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\core\VRSExceptionTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugDBGUICommands\DBGUIExtCmdInfoMeasureTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugDBGUICommands\DBGUIExtCmdInfoQuitTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugDBGUICommands\DBGUIExtCmdInfoStartedTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugRDBGRequestResponse\MiscRDbgGetAPIVerResponseTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugRDBGRequestResponse\RDBGAttachDebugUIRequestTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugRDBGRequestResponse\RDBGAttachDebugUIResponseTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugRDBGRequestResponse\RDBGAttachDetachDebugTargetsRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugRDBGRequestResponse\RDBGGetDbgAllTargetStatesResponseTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="debugger\debugRDBGRequestResponse\RDBGSetInitialDebugSettingsRequest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
